---
import BaseLayout from "../layouts/BaseLayout.astro";
---

<BaseLayout title="Subscribe">
    <h1>Subscribe</h1>

    <p>
        Enter your email if you'd like to be kept in the loop about future
        articles
    </p>

    <form
        id="subscribe-form"
        action="https://buttondown.com/api/emails/embed-subscribe/tidefield"
        method="post"
        target="_blank"
        class="embeddable-buttondown-form"
    >
        <input
            type="email"
            name="email"
            id="bd-email"
            placeholder="you@example.com"
            required
        />
        <input type="submit" value="Subscribe" />
        <div id="form-message" style="display: none;"></div>
    </form>

    <p>Or <a href="/rss.xml">RSS</a> will work just fine!</p>

    <script>
        const form = document.getElementById("subscribe-form");
        const messageDiv = document.getElementById("form-message");

        form.addEventListener("submit", (e) => {
            messageDiv.textContent =
                "Thanks for subscribing! Check your email to confirm.";
            messageDiv.style.color = "green";
            messageDiv.style.display = "block";

            setTimeout(() => {
                form.querySelector('input[type="email"]').value = "";
            }, 1000);
        });
    </script>

    <style>
        #form-message {
            margin-top: 1rem;
            font-weight: 500;
        }
    </style>
</BaseLayout>
